[settings]
line_length=120
skip_glob=*/__init__.py
multi_line_output=3
use_parentheses=true
include_trailing_comma=true
known_future_library=future
known_django=django
known_localapps=apps
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALAPPS,LOCALFOLDER
skip=migrations,__init__.py
indent=4
